MainWindow.xaml

<Window x:Class="Kursovaya_ONIT_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_ONIT_2"
        mc:Ignorable="d"
        Title="Сканирование портов" Height="820" Width="1168">
    <Grid Margin="0,0,19,37">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="-20,-22,20,21">
            <Canvas/>
        </DockPanel>
        <Label Content="TCP Connections" Margin="216,29,291,-29"></Label>
        <DataGrid AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="gridTCPConnections" Width="500" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False" IsReadOnly="False" Margin="35,62,0,-349" Height="666" HorizontalAlignment="Left">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="gridTCPListener" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False" IsReadOnly="False" Margin="578,56,0,-343" Height="666" HorizontalAlignment="Left" Width="250">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.009"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.018" Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="TCP Listener" Margin="604,29,0,9" HorizontalAlignment="Left" Width="252"/>
        <DataGrid AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="gridUDPListener" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False" IsReadOnly="False" Margin="857,60,0,-347" HorizontalAlignment="Left" Height="666" Width="250">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.009"/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform X="0.018" Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="UDP Listener" Margin="872,29,0,28" HorizontalAlignment="Left" Width="166"/>
    </Grid>
</Window>
